﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="sqlite3">
      <UniqueIdentifier>{2ed3c1aa-6b5a-4e6c-87e9-155c86581b9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="miniz">
      <UniqueIdentifier>{2096f70c-875f-4fd7-bcd1-296cfaa74ab9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\foo_wave_minibar\minibar_main.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\foo_wave_minibar\analysis.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\foo_wave_minibar\stb_impls.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\sqlite3\sqlite3.c">
      <Filter>sqlite3</Filter>
    </ClCompile>
    <ClCompile Include="..\miniz\miniz.c">
      <Filter>miniz</Filter>
    </ClCompile>
    <ClCompile Include="..\foo_wave_minibar\waveform_completion.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\foo_wave_minibar\render.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\foo_wave_minibar\analysis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\foo_wave_minibar\stb_image_resize.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\foo_wave_minibar\stb_image_write.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sqlite3\sqlite3.h">
      <Filter>sqlite3</Filter>
    </ClInclude>
    <ClInclude Include="..\miniz\miniz.h">
      <Filter>miniz</Filter>
    </ClInclude>
    <ClInclude Include="..\foo_wave_minibar\waveform_completion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\foo_wave_minibar\render.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\foo_wave_minibar\seek_tooltip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\foobar2000\shared\shared.lib" />
  </ItemGroup>
</Project>