﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "foo_wave_minibar", "foo_wave_minibar.vcxproj", "{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "columns_ui_sdk", "columns_ui-sdk.vcxproj", "{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}"
	ProjectSection(ProjectDependencies) = postProject
		{622E8B19-8109-4717-BD4D-9657AA78363E} = {622E8B19-8109-4717-BD4D-9657AA78363E}
		{E8091321-D79D-4575-86EF-064EA1A4A20D} = {E8091321-D79D-4575-86EF-064EA1A4A20D}
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F} = {EE47764E-A202-4F85-A767-ABDAB4AFF35F}
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C} = {EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}
		{71AD2674-065B-48F5-B8B0-E1F9D3892081} = {71AD2674-065B-48F5-B8B0-E1F9D3892081}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "foobar2000_ATL_helpers", "foobar2000_ATL_helpers.vcxproj", "{622E8B19-8109-4717-BD4D-9657AA78363E}"
	ProjectSection(ProjectDependencies) = postProject
		{E8091321-D79D-4575-86EF-064EA1A4A20D} = {E8091321-D79D-4575-86EF-064EA1A4A20D}
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C} = {EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "foobar2000_component_client", "foobar2000_component_client.vcxproj", "{71AD2674-065B-48F5-B8B0-E1F9D3892081}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "foobar2000_SDK", "foobar2000_SDK.vcxproj", "{E8091321-D79D-4575-86EF-064EA1A4A20D}"
	ProjectSection(ProjectDependencies) = postProject
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C} = {EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "foobar2000_sdk_helpers", "foobar2000_sdk_helpers.vcxproj", "{EE47764E-A202-4F85-A767-ABDAB4AFF35F}"
	ProjectSection(ProjectDependencies) = postProject
		{E8091321-D79D-4575-86EF-064EA1A4A20D} = {E8091321-D79D-4575-86EF-064EA1A4A20D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pfc", "pfc.vcxproj", "{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release (Dynamic Link)|Win32 = Release (Dynamic Link)|Win32
		Release (Dynamic Link)|x64 = Release (Dynamic Link)|x64
		Release staticlink|Win32 = Release staticlink|Win32
		Release staticlink|x64 = Release staticlink|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release64|Win32 = Release64|Win32
		Release64|x64 = Release64|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Debug|Win32.ActiveCfg = Debug|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Debug|Win32.Build.0 = Debug|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Debug|x64.ActiveCfg = Debug|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release (Dynamic Link)|Win32.ActiveCfg = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release (Dynamic Link)|Win32.Build.0 = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release (Dynamic Link)|x64.ActiveCfg = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release staticlink|Win32.ActiveCfg = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release staticlink|Win32.Build.0 = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release staticlink|x64.ActiveCfg = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release|Win32.ActiveCfg = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release|Win32.Build.0 = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release|x64.ActiveCfg = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release64|Win32.ActiveCfg = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release64|Win32.Build.0 = Release|Win32
		{D053C2B0-06FF-4D59-8619-4053DF0C0BBF}.Release64|x64.ActiveCfg = Release|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Debug|Win32.ActiveCfg = Debug|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Debug|Win32.Build.0 = Debug|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Debug|x64.ActiveCfg = Debug|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release (Dynamic Link)|Win32.ActiveCfg = Release (Dynamic Link)|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release (Dynamic Link)|Win32.Build.0 = Release (Dynamic Link)|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release (Dynamic Link)|x64.ActiveCfg = Release (Dynamic Link)|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release staticlink|Win32.ActiveCfg = Release staticlink|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release staticlink|Win32.Build.0 = Release staticlink|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release staticlink|x64.ActiveCfg = Release staticlink|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release|Win32.ActiveCfg = Release|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release|Win32.Build.0 = Release|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release|x64.ActiveCfg = Release|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release64|Win32.ActiveCfg = Release64|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release64|Win32.Build.0 = Release64|Win32
		{93EC0EDE-01CD-4FB0-B8E8-4F2A027E026E}.Release64|x64.ActiveCfg = Release64|Win32
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Debug|Win32.ActiveCfg = Debug|Win32
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Debug|Win32.Build.0 = Debug|Win32
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Debug|x64.ActiveCfg = Debug|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Debug|x64.Build.0 = Debug|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release (Dynamic Link)|Win32.ActiveCfg = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release (Dynamic Link)|x64.ActiveCfg = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release (Dynamic Link)|x64.Build.0 = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release staticlink|Win32.ActiveCfg = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release staticlink|x64.ActiveCfg = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release staticlink|x64.Build.0 = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release|Win32.ActiveCfg = Release|Win32
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release|Win32.Build.0 = Release|Win32
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release|x64.ActiveCfg = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release|x64.Build.0 = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release64|Win32.ActiveCfg = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release64|x64.ActiveCfg = Release|x64
		{622E8B19-8109-4717-BD4D-9657AA78363E}.Release64|x64.Build.0 = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Debug|Win32.ActiveCfg = Debug|Win32
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Debug|Win32.Build.0 = Debug|Win32
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Debug|x64.ActiveCfg = Debug|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Debug|x64.Build.0 = Debug|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release (Dynamic Link)|Win32.ActiveCfg = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release (Dynamic Link)|x64.ActiveCfg = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release (Dynamic Link)|x64.Build.0 = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release staticlink|Win32.ActiveCfg = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release staticlink|x64.ActiveCfg = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release staticlink|x64.Build.0 = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release|Win32.ActiveCfg = Release|Win32
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release|Win32.Build.0 = Release|Win32
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release|x64.ActiveCfg = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release|x64.Build.0 = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release64|Win32.ActiveCfg = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release64|x64.ActiveCfg = Release|x64
		{71AD2674-065B-48F5-B8B0-E1F9D3892081}.Release64|x64.Build.0 = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Debug|Win32.Build.0 = Debug|Win32
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Debug|x64.ActiveCfg = Debug|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Debug|x64.Build.0 = Debug|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release (Dynamic Link)|Win32.ActiveCfg = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release (Dynamic Link)|x64.ActiveCfg = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release (Dynamic Link)|x64.Build.0 = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release staticlink|Win32.ActiveCfg = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release staticlink|x64.ActiveCfg = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release staticlink|x64.Build.0 = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release|Win32.ActiveCfg = Release|Win32
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release|Win32.Build.0 = Release|Win32
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release|x64.ActiveCfg = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release|x64.Build.0 = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release64|Win32.ActiveCfg = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release64|x64.ActiveCfg = Release|x64
		{E8091321-D79D-4575-86EF-064EA1A4A20D}.Release64|x64.Build.0 = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Debug|Win32.Build.0 = Debug|Win32
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Debug|x64.ActiveCfg = Debug|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Debug|x64.Build.0 = Debug|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release (Dynamic Link)|Win32.ActiveCfg = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release (Dynamic Link)|x64.ActiveCfg = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release (Dynamic Link)|x64.Build.0 = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release staticlink|Win32.ActiveCfg = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release staticlink|x64.ActiveCfg = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release staticlink|x64.Build.0 = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release|Win32.ActiveCfg = Release|Win32
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release|Win32.Build.0 = Release|Win32
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release|x64.ActiveCfg = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release|x64.Build.0 = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release64|Win32.ActiveCfg = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release64|x64.ActiveCfg = Release|x64
		{EE47764E-A202-4F85-A767-ABDAB4AFF35F}.Release64|x64.Build.0 = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Debug|Win32.ActiveCfg = Debug|Win32
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Debug|Win32.Build.0 = Debug|Win32
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Debug|x64.ActiveCfg = Debug|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Debug|x64.Build.0 = Debug|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release (Dynamic Link)|Win32.ActiveCfg = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release (Dynamic Link)|x64.ActiveCfg = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release (Dynamic Link)|x64.Build.0 = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release staticlink|Win32.ActiveCfg = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release staticlink|x64.ActiveCfg = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release staticlink|x64.Build.0 = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release|Win32.ActiveCfg = Release|Win32
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release|Win32.Build.0 = Release|Win32
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release|x64.ActiveCfg = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release|x64.Build.0 = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release64|Win32.ActiveCfg = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release64|x64.ActiveCfg = Release|x64
		{EBFFFB4E-261D-44D3-B89C-957B31A0BF9C}.Release64|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
