﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E8091321-D79D-4575-86EF-064EA1A4A20D}</ProjectGuid>
    <RootNamespace>foobar2000_SDK</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v141_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Disable devirtualization.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Disable devirtualization.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Disable devirtualization.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Disable devirtualization.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\out-$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\int-$(ProjectName)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\out-$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\int-$(ProjectName)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_WIN32_WINNT=0x501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>foobar2000.h</PrecompiledHeaderFile>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DisableSpecificWarnings>4091;4996</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>foobar2000.h</PrecompiledHeaderFile>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_WIN32_WINNT=0x501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>foobar2000.h</PrecompiledHeaderFile>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <DisableSpecificWarnings>4091;4996</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>foobar2000.h</PrecompiledHeaderFile>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\foobar2000\SDK\abort_callback.h" />
    <ClInclude Include="..\foobar2000\SDK\advconfig.h" />
    <ClInclude Include="..\foobar2000\SDK\album_art.h" />
    <ClInclude Include="..\foobar2000\SDK\album_art_helpers.h" />
    <ClInclude Include="..\foobar2000\SDK\app_close_blocker.h" />
    <ClInclude Include="..\foobar2000\SDK\audio_chunk.h" />
    <ClInclude Include="..\foobar2000\SDK\audio_postprocessor.h" />
    <ClInclude Include="..\foobar2000\SDK\autoplaylist.h" />
    <ClInclude Include="..\foobar2000\SDK\cfg_var.h" />
    <ClInclude Include="..\foobar2000\SDK\chapterizer.h" />
    <ClInclude Include="..\foobar2000\SDK\commandline.h" />
    <ClInclude Include="..\foobar2000\SDK\completion_notify.h" />
    <ClInclude Include="..\foobar2000\SDK\component.h" />
    <ClInclude Include="..\foobar2000\SDK\componentversion.h" />
    <ClInclude Include="..\foobar2000\SDK\config_io_callback.h" />
    <ClInclude Include="..\foobar2000\SDK\config_object.h" />
    <ClInclude Include="..\foobar2000\SDK\config_object_impl.h" />
    <ClInclude Include="..\foobar2000\SDK\console.h" />
    <ClInclude Include="..\foobar2000\SDK\contextmenu.h" />
    <ClInclude Include="..\foobar2000\SDK\contextmenu_manager.h" />
    <ClInclude Include="..\foobar2000\SDK\core_api.h" />
    <ClInclude Include="..\foobar2000\SDK\coreversion.h" />
    <ClInclude Include="..\foobar2000\SDK\decode_postprocessor.h" />
    <ClInclude Include="..\foobar2000\SDK\dsp.h" />
    <ClInclude Include="..\foobar2000\SDK\dsp_manager.h" />
    <ClInclude Include="..\foobar2000\SDK\event_logger.h" />
    <ClInclude Include="..\foobar2000\SDK\exceptions.h" />
    <ClInclude Include="..\foobar2000\SDK\file_info.h" />
    <ClInclude Include="..\foobar2000\SDK\file_info_impl.h" />
    <ClInclude Include="..\foobar2000\SDK\file_operation_callback.h" />
    <ClInclude Include="..\foobar2000\SDK\filesystem.h" />
    <ClInclude Include="..\foobar2000\SDK\filesystem_helper.h" />
    <ClInclude Include="..\foobar2000\SDK\foobar2000.h" />
    <ClInclude Include="..\foobar2000\SDK\genrand.h" />
    <ClInclude Include="..\foobar2000\SDK\hasher_md5.h" />
    <ClInclude Include="..\foobar2000\SDK\http_client.h" />
    <ClInclude Include="..\foobar2000\SDK\icon_remap.h" />
    <ClInclude Include="..\foobar2000\SDK\info_lookup_handler.h" />
    <ClInclude Include="..\foobar2000\SDK\initquit.h" />
    <ClInclude Include="..\foobar2000\SDK\input.h" />
    <ClInclude Include="..\foobar2000\SDK\input_file_type.h" />
    <ClInclude Include="..\foobar2000\SDK\input_impl.h" />
    <ClInclude Include="..\foobar2000\SDK\library_manager.h" />
    <ClInclude Include="..\foobar2000\SDK\link_resolver.h" />
    <ClInclude Include="..\foobar2000\SDK\main_thread_callback.h" />
    <ClInclude Include="..\foobar2000\SDK\mem_block_container.h" />
    <ClInclude Include="..\foobar2000\SDK\menu.h" />
    <ClInclude Include="..\foobar2000\SDK\menu_helpers.h" />
    <ClInclude Include="..\foobar2000\SDK\message_loop.h" />
    <ClInclude Include="..\foobar2000\SDK\metadb.h" />
    <ClInclude Include="..\foobar2000\SDK\metadb_handle.h" />
    <ClInclude Include="..\foobar2000\SDK\modeless_dialog.h" />
    <ClInclude Include="..\foobar2000\SDK\ole_interaction.h" />
    <ClInclude Include="..\foobar2000\SDK\output.h" />
    <ClInclude Include="..\foobar2000\SDK\packet_decoder.h" />
    <ClInclude Include="..\foobar2000\SDK\play_callback.h" />
    <ClInclude Include="..\foobar2000\SDK\playable_location.h" />
    <ClInclude Include="..\foobar2000\SDK\playback_control.h" />
    <ClInclude Include="..\foobar2000\SDK\playback_stream_capture.h" />
    <ClInclude Include="..\foobar2000\SDK\playlist.h" />
    <ClInclude Include="..\foobar2000\SDK\playlist_loader.h" />
    <ClInclude Include="..\foobar2000\SDK\popup_message.h" />
    <ClInclude Include="..\foobar2000\SDK\preferences_page.h" />
    <ClInclude Include="..\foobar2000\SDK\progress_meter.h" />
    <ClInclude Include="..\foobar2000\SDK\replaygain.h" />
    <ClInclude Include="..\foobar2000\SDK\replaygain_scanner.h" />
    <ClInclude Include="..\foobar2000\SDK\resampler.h" />
    <ClInclude Include="..\foobar2000\SDK\search_tools.h" />
    <ClInclude Include="..\foobar2000\SDK\service.h" />
    <ClInclude Include="..\foobar2000\SDK\service_impl.h" />
    <ClInclude Include="..\foobar2000\SDK\system_time_keeper.h" />
    <ClInclude Include="..\foobar2000\SDK\tag_processor.h" />
    <ClInclude Include="..\foobar2000\SDK\threaded_process.h" />
    <ClInclude Include="..\foobar2000\SDK\titleformat.h" />
    <ClInclude Include="..\foobar2000\SDK\track_property.h" />
    <ClInclude Include="..\foobar2000\SDK\ui.h" />
    <ClInclude Include="..\foobar2000\SDK\ui_edit_context.h" />
    <ClInclude Include="..\foobar2000\SDK\ui_element.h" />
    <ClInclude Include="..\foobar2000\SDK\unpack.h" />
    <ClInclude Include="..\foobar2000\SDK\vis.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\foobar2000\SDK\abort_callback.cpp" />
    <ClCompile Include="..\foobar2000\SDK\advconfig.cpp" />
    <ClCompile Include="..\foobar2000\SDK\album_art.cpp" />
    <ClCompile Include="..\foobar2000\SDK\app_close_blocker.cpp" />
    <ClCompile Include="..\foobar2000\SDK\audio_chunk.cpp" />
    <ClCompile Include="..\foobar2000\SDK\audio_chunk_channel_config.cpp" />
    <ClCompile Include="..\foobar2000\SDK\cfg_var.cpp" />
    <ClCompile Include="..\foobar2000\SDK\chapterizer.cpp" />
    <ClCompile Include="..\foobar2000\SDK\commandline.cpp" />
    <ClCompile Include="..\foobar2000\SDK\completion_notify.cpp" />
    <ClCompile Include="..\foobar2000\SDK\componentversion.cpp" />
    <ClCompile Include="..\foobar2000\SDK\config_object.cpp" />
    <ClCompile Include="..\foobar2000\SDK\console.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\dsp.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\dsp_manager.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\file_cached_impl.cpp" />
    <ClCompile Include="..\foobar2000\SDK\file_info.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\file_info_impl.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\file_info_merge.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\file_operation_callback.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\filesystem.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\filesystem_helper.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\guids.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\hasher_md5.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\input.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\input_file_type.cpp" />
    <ClCompile Include="..\foobar2000\SDK\link_resolver.cpp" />
    <ClCompile Include="..\foobar2000\SDK\mainmenu.cpp" />
    <ClCompile Include="..\foobar2000\SDK\main_thread_callback.cpp" />
    <ClCompile Include="..\foobar2000\SDK\mem_block_container.cpp" />
    <ClCompile Include="..\foobar2000\SDK\menu_helpers.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\menu_item.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\menu_manager.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\metadb.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\metadb_handle.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\metadb_handle_list.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\output.cpp" />
    <ClCompile Include="..\foobar2000\SDK\packet_decoder.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\playable_location.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\playback_control.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\playlist.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\playlist_loader.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\popup_message.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\preferences_page.cpp" />
    <ClCompile Include="..\foobar2000\SDK\replaygain.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\replaygain_info.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\search_tools.cpp" />
    <ClCompile Include="..\foobar2000\SDK\service.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\tag_processor.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\tag_processor_id3v2.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\threaded_process.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\titleformat.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\ui.cpp">
    </ClCompile>
    <ClCompile Include="..\foobar2000\SDK\ui_element.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>